{
  "AzureAAD": {
    "ClientId": "51e3f098-e10c-4f79-94f5-cc6c11ef0420",
    "TenantId": "979f4440-75dc-4664-b2e1-2cafa0ac67d1",
    "Authority": "https://login.microsoftonline.com/{0}",
    "MSGraphURL": "https://graph.microsoft.com/v1.0",
    "RedirectURL": "ms-appx-web://microsoft.aad.brokerplugin/{0}",
    "CacheFileName": "netcore_winui_cache.txt",
    "CacheDir": "C:/Temp",
    "Scopes": "user.read" //write multiple scopes separated by space, Ex: scope1 scope2 ...
  }
}
